{
  "domain": "captcha_balance",
  "name": "RuCaptcha / 2Captcha",
  "codeowners": ["@divomen"],
  "config_flow": true,
  "documentation": "https://github.com/divomen/ha-captcha-balance",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/divomen/ha-captcha-balance/issues",
  "requirements": [],
  "version": "1.2.1"
}